{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbAcademia": "Data Source=DESKTOP-98SPVKH;Initial Catalog=Academia;Integrated Security=True" //SERVIDOR DANIEL
    //"dbAcademia": "Data Source=MS-12\\SQLEXPRESS;Initial Catalog=dbAcademia;User Id=net;Password=net;Encrypt=False;" // SERVIDOR FACULTAD
   "dbAcademia": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=dbAcademia;Integrated Security=true;"
  }
}
